<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Nehidha kareema T A</h1>
    <p><b>Email</b>: nehidhakareem@gmail.com</p>
    <p><b>phone no</b>  : 7510183884</p>
    <h2>PROFILE SUMMARY</h2>
    <p>Ambitious and dedicated towards my goal. Has a keen interest in learning new skills and applying it effectively, looking forward for more opportunities to improve my skill set. </p>
    <h3>EXPERIENCE</h3>
    <ul>
        <li>Worked as a tutor. </li>
        <li>Currently an intern at Timer on Developers. </li>
        <li>Kho-kho girls team captain, lead the college Kho-kho girls team. </li>
    </ul>
    <h4>EDUCATION </h4>
    <ul>
        <li><b>Btech in computer science and design</b></li>
        <p>At government engineering college, kozhikode 2023-27. </p>
        <li><b>Higher secondary </b></li>
        <p>At Umbichy hajee higher secondary school. </p>
    </ul>
    <h5>SKILLSET</h5>
    <ul>
        <li>Communication. </li>
        <li>Teamwork. </li>
        <li>Eager to learn. </li>
        <li>Time management. </li>
        
    </ul>
    <h6>TECHNICAL SKILLS</h6>
    <ul>
        <li>Basic knowledge in C. </li>
        <li>Content Writing. </li>
        <li>Problem solving. </li>
    </ul>
    <h6>LANGUAGE</h6>
    <ul>
        <li>Fluent in English and malayalam. </li>
    </ul>
    <h6>INTERESTS</h6>
    <ul>
        <li>Reading. </li>
        <li>In learning to code. </li>
        <li>Sports. </li>
    </ul>
</body>
</html>